{
  "name": "zaofractal-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.2.0",
    "@shikijs/transformers": "^4.1.0",
    "astro": "^5.0.0",
    "astro-pagefind": "^2.0.0",
    "hast-util-from-html": "^2.0.3",
    "marked": "^14.0.0",
    "pagefind": "^1.5.2",
    "unist-util-visit": "^5.1.0"
  }
}
